{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "PlanningPulse": ""
  },
  "Jwt": {
    "Issuer": "PlanningPulse",
    "Audience": "PlanningPulse",
    "SigningKey": "",
    "ExpirationMinutes": 60
  }
}
